BOT_CONFIG__TELEGRAM__TOKEN=

BOT_CONFIG__DB__URL=postgresql+asyncpg://user:password@localhost:port/db_name
BOT_CONFIG__DB__ECHO=0

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

BOT_CONFIG__REDIS__HOST=localhost
BOT_CONFIG__REDIS__PORT=6379