BOT_CONFIG__TELEGRAM__TOKEN=
BOT_CONFIG__TELEGRAM__PAYMENT_TOKEN=
BOT_CONFIG__TELEGRAM__CHANEL_ID=

BOT_CONFIG__PYROFORK__APP_ID=
BOT_CONFIG__PYROFORK__APP_HASH=
BOT_CONFIG__PYROFORK__SESSIONS_WORKDIR=sessions/

BOT_CONFIG__DB__URL=postgresql+asyncpg://user:password@localhost:5435/tracking_bot
BOT_CONFIG__DB__ECHO=0

POSTGRES_DB=tracking_bot
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5435

BOT_CONFIG__REDIS__HOST=localhost
BOT_CONFIG__REDIS__PORT=6379