BOT_CONFIG__TELEGRAM__TOKEN=
BOT_CONFIG__TELEGRAM__PAYMENT_TOKEN=
BOT_CONFIG__TELEGRAM__CHANEL_ID=

BOT_CONFIG__PYROFORK__APP_ID=
BOT_CONFIG__PYROFORK__APP_HASH=
BOT_CONFIG__PYROFORK__SESSIONS_WORKDIR=sessions
BOT_CONFIG__PYROFORK__SESSIONS_NAME=tracking_bot

BOT_CONFIG__PRICE__MONTH=99000
BOT_CONFIG__PRICE__THREE_MONTH=249000
BOT_CONFIG__PRICE__SIX_MONTH=499000

BOT_CONFIG__DB__URL=postgresql+asyncpg://user:password@localhost:5435/db_name
BOT_CONFIG__DB__ECHO=0

POSTGRES_DB=db_name
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5435

BOT_CONFIG__REDIS__HOST=localhost
BOT_CONFIG__REDIS__PORT=6379